.single-category-container{
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 column-gap: 20px;
 row-gap: 50px;
 
@media only screen and (max-width: 768px) {
 grid-template-columns: 1fr 1fr
}
@media only screen and (max-width: 480px) {
 grid-template-columns: 1fr
}
}
.single-category-title{
 font-size: 30px;
 text-align: center;
}
.single-category-back{
 font-size: 30px;
 font-weight: 700;

}